MONGO_URI=mongodb+srv://medicure3000:7x5KWiCZbfD0JMs1@medicure.gogw3.mongodb.net/?retryWrites=true&w=majority&appName=Medicure
SECRET_KEY=mysecretkeyforjwtis12345654321@#$@235231
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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